db.empleado.insertMany([
  {
    nombre: 'Juan',
    apellido: 'Pérez',
    DNI: '12345678',
    direccion: 'Calle 123, Ciudad A',
    telefono: '555-123-4567',
    cargo: 'Gerente'
  },
  {
    nombre: 'María',
    apellido: 'Gómez',
    DNI: '23456789',
    direccion: 'Avenida Principal, Ciudad B',
    telefono: '555-234-5678',
    cargo: 'Invitado'
  },
  {
    nombre: 'Carlos',
    apellido: 'Rodríguez',
    DNI: '34567890',
    direccion: 'Calle Central, Ciudad C',
    telefono: '555-345-6789',
    cargo: 'Invitado'
  },
  {
    nombre: 'Ana',
    apellido: 'López',
    DNI: '45678901',
    direccion: 'Calle 456, Ciudad D',
    telefono: '555-456-7890',
    cargo: 'Asistente'
  },
  {
    nombre: 'Pedro',
    apellido: 'Sánchez',
    DNI: '56789012',
    direccion: 'Avenida Secundaria, Ciudad E',
    telefono: '555-567-8901',
    cargo: 'Gerente'
  },
  {
    nombre: 'Laura',
    apellido: 'Martínez',
    DNI: '67890123',
    direccion: 'Calle 789, Ciudad F',
    telefono: '555-678-9012',
    cargo: 'Asistente'
  },
  {
    nombre: 'Miguel',
    apellido: 'García',
    DNI: '78901234',
    direccion: 'Avenida Norte, Ciudad G',
    telefono: '555-789-0123',
    cargo: 'Invitado'
  },
  {
    nombre: 'Carmen',
    apellido: 'Díaz',
    DNI: '89012345',
    direccion: 'Calle 890, Ciudad H',
    telefono: '555-890-1234',
    cargo: 'Invitado'
  },
  {
    nombre: 'Diego',
    apellido: 'Hernández',
    DNI: '90123456',
    direccion: 'Avenida Sur, Ciudad I',
    telefono: '555-901-2345',
    cargo: 'Invitado'
  },
  {
    nombre: 'Isabel',
    apellido: 'Vargas',
    DNI: '01234567',
    direccion: 'Calle 012, Ciudad J',
    telefono: '555-012-3456',
    cargo: 'Invitado'
  }
]);
